# crow-movie

./: LICENSE  README.md  pom.xml
crow-moive-transfer/: pom.xml
crow-moive-transfer/appCfg/: video-server-common.properties
crow-moive-transfer/src/main/java/net/crow/moive/transfer/: Application.java
crow-moive-transfer/src/main/java/net/crow/moive/transfer/constants/: ApplicationConstants.java
crow-moive-transfer/src/main/java/net/crow/moive/transfer/controller/: VideoStreamController.java
crow-moive-transfer/src/main/java/net/crow/moive/transfer/service/: VideoStreamService.java
crow-moive-transfer/src/main/java/net/crow/moive/transfer/utls/: FileUtil.java  PropertyUtil.java  StrUtil.java
crow-moive-transfer/src/test/java/net/crow/moive/transfer/: AppTest.java
crow-movie-user/: pom.xml
crow-movie-user/doc/: 用户接口文档说明.docx
crow-movie-user/src/main/java/org/crow/movie/user/: App.java
crow-movie-user/src/main/java/org/crow/movie/user/common/: ApplicationProperties.java  Common.java  SomeTest.java  ZookeeperDemo.java
crow-movie-user/src/main/java/org/crow/movie/user/common/cache/: ConstCache.java  DynamicCache.java  FixedCache.java
crow-movie-user/src/main/java/org/crow/movie/user/common/config/: SwaggerConfig.java  WebMvcConfig.java
crow-movie-user/src/main/java/org/crow/movie/user/common/constant/: CC.java  Const.java
crow-movie-user/src/main/java/org/crow/movie/user/common/db/: AbstractBaseDao.java  AbstractBaseService.java  BaseDao.java  Page.java
crow-movie-user/src/main/java/org/crow/movie/user/common/db/config/: DataSourceConfig.java  MemberInfoAuditor.java  PrimaryDbConfig.java  SecondDbConfig.java
crow-movie-user/src/main/java/org/crow/movie/user/common/db/dao/: AdminInfoDao.java  AppAdvDao.java  AppCdnDao.java  AppConfigDao.java  AppExchangeDao.java  AppLevelDao.java  AppMovieDao.java  AppQuestionsDao.java  AppVipDao.java  MemberCacheDao.java  MemberClickAdvDao.java  MemberCommentDao.java  MemberCommentUpDao.java  MemberExchangeDao.java  MemberFeedbackDao.java  MemberHistoryDao.java  MemberInfoDao.java  MemberLikeDao.java  MemberLoginDao.java  MemberMessageDao.java  MemberMovieUpDownDao.java  MemberOpenDao.java  MemberPromoDao.java  MemberSearchDao.java  MemberSmsDao.java  MemberVipDao.java  WebRegDao.java
crow-movie-user/src/main/java/org/crow/movie/user/common/db/entity/: AdminInfo.java  AppAdv.java  AppCdn.java  AppConfig.java  AppExchange.java  AppLevel.java  AppMovie.java  AppQuestions.java  AppVip.java  MemberCache.java  MemberClickAdv.java  MemberComment.java  MemberCommentUp.java  MemberExchange.java  MemberFeedback.java  MemberHistory.java  MemberInfo.java  MemberLike.java  MemberLogin.java  MemberMessage.java  MemberMovieUpDown.java  MemberOpen.java  MemberPromo.java  MemberSearch.java  MemberSms.java  MemberVip.java  WebReg.java
crow-movie-user/src/main/java/org/crow/movie/user/common/db/model/: BaseTypeWrapper.java  NVPair.java  ReturnT.java
crow-movie-user/src/main/java/org/crow/movie/user/common/db/service/: AdminInfoService.java  AppAdvService.java  AppCdnService.java  AppConfigService.java  AppExchangeService.java  AppLevelService.java  AppMovieService.java  AppQuestionsService.java  AppVipService.java  MemberCacheService.java  MemberClickAdvService.java  MemberCommentService.java  MemberCommentUpService.java  MemberExchangeService.java  MemberFeedbackService.java  MemberHistoryService.java  MemberInfoService.java  MemberLikeService.java  MemberLoginService.java  MemberMessageService.java  MemberMovieUpDownService.java  MemberOpenService.java  MemberPromoService.java  MemberSearchService.java  MemberSmsService.java  MemberVipService.java  WebRegService.java
crow-movie-user/src/main/java/org/crow/movie/user/common/plugin/qrcode/: QRCodeService.java
crow-movie-user/src/main/java/org/crow/movie/user/common/plugin/redis/: RedisConfig.java  RedisService.java
crow-movie-user/src/main/java/org/crow/movie/user/common/plugin/sms/: Sms.java
crow-movie-user/src/main/java/org/crow/movie/user/common/plugin/verifycode/: VerifyCode.java
crow-movie-user/src/main/java/org/crow/movie/user/common/util/: ApplicationUtil.java  CommUtil.java  CookieUtil.java  DigestUtils.java  FileUtil.java  IPUtil.java  MapUtil.java  Php2JavaUtil.java  PropertyUtil.java  RegexUtil.java  SecurityUtil.java  SessionUtil.java  SomeUtil.java  StrUtil.java  TokenUtil.java
crow-movie-user/src/main/java/org/crow/movie/user/framework/registry/: ServiceRegistry.java  ServiceRegistryImpl.java
crow-movie-user/src/main/java/org/crow/movie/user/web/annotation/: PermessionLimit.java  Permission.java
crow-movie-user/src/main/java/org/crow/movie/user/web/api/demo/: DemoApi.java
crow-movie-user/src/main/java/org/crow/movie/user/web/api/mbrinfo/: MemberInfoApi.java
crow-movie-user/src/main/java/org/crow/movie/user/web/api/member/: MemberCacheApi.java  MemberClickAdvApi.java  MemberCommentApi.java  MemberCommentUpApi.java  MemberExchangeApi.java  MemberFeedbackApi.java  MemberHistoryApi.java  MemberInfoApi.java  MemberLikeApi.java  MemberMessageApi.java  MemberMovieUpDownApi.java  MemberOpenApi.java  MemberPromoApi.java  MemberSaveApi.java  MemberVipApi.java  SomeApi.java
crow-movie-user/src/main/java/org/crow/movie/user/web/api/permission/: PermissionApi.java  (+2 more)
crow-movie-user/src/main/java/org/crow/movie/user/web/controller/: BaseAdminController.java  BaseController.java  BasePcController.java  BasePublicController.java
crow-movie-user/src/main/java/org/crow/movie/user/web/exception/: GlobalExceptionHandler.java
crow-movie-user/src/main/java/org/crow/movie/user/web/interceptor/: CookieInterceptor.java  InterceptorFunc.java  ManagerPermissionInterceptor.java  MemberPermissionInterceptor.java  PermissionInterceptor.java  RefererProperties.java  SecurityInterceptor.java  TokenInterceptor.java  WebMvcConfig.java
crow-movie-user/src/main/resources/: application.properties  application.yml  logback.xml
crow-movie-user/src/test/java/org/crow/movie/user/: AppTest.java  RedisTest.java
crow-movie-user/src/test/java/org/crow/movie/user/model/: User_t.java
(+10 files in other folders)
